{
  "name": "server",
  "version": "0.0.0",
  "description": "simple server ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "tomasz lipowicz",
  "license": "BSD-2-Clause"
}
